{
  "name": "Bet",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string",
      "description": "Reference to Match entity"
    },
    "title": {
      "type": "string",
      "description": "Bet display title"
    },
    "outcome_a": {
      "type": "string",
      "description": "Label for outcome A (team name)"
    },
    "outcome_b": {
      "type": "string",
      "description": "Label for outcome B (team name)"
    },
    "outcome_draw": {
      "type": "string",
      "default": "Draw",
      "description": "Label for the draw outcome"
    },
    "open_until": {
      "type": "string",
      "format": "date-time",
      "description": "Betting closes at this time"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "settled",
        "void"
      ],
      "default": "open"
    },
    "winning_outcome": {
      "type": "string",
      "enum": [
        "a",
        "b",
        "draw",
        ""
      ],
      "default": "",
      "description": "Which outcome won after settlement"
    },
    "pool_a": {
      "type": "number",
      "default": 0,
      "description": "Total SOL in pool for outcome A"
    },
    "pool_b": {
      "type": "number",
      "default": 0,
      "description": "Total SOL in pool for outcome B"
    },
    "pool_draw": {
      "type": "number",
      "default": 0,
      "description": "Total SOL in pool for Draw"
    },
    "total_pool": {
      "type": "number",
      "default": 0,
      "description": "Total SOL in all pools combined"
    },
    "fee_percent": {
      "type": "number",
      "default": 200,
      "description": "Fee in basis points (200 = 2%)"
    },
    "total_bettors": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "match_id",
    "outcome_a",
    "outcome_b"
  ]
}