{
  "name": "Bet",
  "type": "object",
  "properties": {
    "match_id": {
      "type": "string",
      "description": "Reference to Match entity"
    },
    "title": {
      "type": "string",
      "description": "Bet display title"
    },
    "outcome_a": {
      "type": "string",
      "description": "Label for outcome A (home team)"
    },
    "outcome_b": {
      "type": "string",
      "description": "Label for outcome B (away team)"
    },
    "outcome_draw": {
      "type": "string",
      "default": "Draw",
      "description": "Label for the draw outcome"
    },
    "open_until": {
      "type": "string",
      "format": "date-time",
      "description": "Betting closes at this time"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "settled",
        "void"
      ],
      "default": "open"
    },
    "winning_outcome": {
      "type": "string",
      "enum": [
        "a",
        "b",
        "draw",
        ""
      ],
      "default": "",
      "description": "Which outcome won after settlement"
    },
    "odds_a": {
      "type": "number",
      "default": 0,
      "description": "Fixed decimal odds for outcome A (from TheStatsAPI)"
    },
    "odds_b": {
      "type": "number",
      "default": 0,
      "description": "Fixed decimal odds for outcome B (from TheStatsAPI)"
    },
    "odds_draw": {
      "type": "number",
      "default": 0,
      "description": "Fixed decimal odds for Draw (from TheStatsAPI)"
    },
    "odds_bookmaker": {
      "type": "string",
      "description": "Bookmaker source for the odds (e.g. Pinnacle)"
    },
    "odds_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When odds were last fetched"
    },
    "stats_api_match_id": {
      "type": "string",
      "description": "TheStatsAPI match ID (e.g. mt_14502) for fetching odds and results"
    },
    "pool_a": {
      "type": "number",
      "default": 0,
      "description": "Total SOL in offers for outcome A"
    },
    "pool_b": {
      "type": "number",
      "default": 0,
      "description": "Total SOL in offers for outcome B"
    },
    "pool_draw": {
      "type": "number",
      "default": 0,
      "description": "Total SOL in offers for Draw"
    },
    "total_pool": {
      "type": "number",
      "default": 0,
      "description": "Total SOL across all offers"
    },
    "fee_percent": {
      "type": "number",
      "default": 0,
      "description": "Fee in basis points (0 = no fee for now)"
    },
    "total_bettors": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "match_id",
    "outcome_a",
    "outcome_b"
  ]
}