{
  "name": "UserBet",
  "type": "object",
  "properties": {
    "bet_id": {
      "type": "string",
      "description": "Reference to Bet entity"
    },
    "match_id": {
      "type": "string",
      "description": "Reference to Match entity"
    },
    "offer_id": {
      "type": "string",
      "description": "Reference to the BetOffer being matched (for matchers) or created (for LPs)"
    },
    "role": {
      "type": "string",
      "enum": [
        "lp",
        "matcher"
      ],
      "default": "matcher",
      "description": "lp = opened the offer, matcher = matched against an offer"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "a",
        "b",
        "draw"
      ],
      "description": "Which outcome the user is backing"
    },
    "amount": {
      "type": "number",
      "description": "Stake amount"
    },
    "potential_payout": {
      "type": "number",
      "default": 0,
      "description": "Calculated potential payout"
    },
    "actual_payout": {
      "type": "number",
      "default": 0,
      "description": "Actual payout after settlement"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "won",
        "lost",
        "claimed",
        "refunded",
        "void"
      ],
      "default": "pending",
      "description": "pending = unmatched LP offer, active = matched and locked"
    },
    "outcome_label": {
      "type": "string",
      "description": "Display label of chosen outcome"
    },
    "match_title": {
      "type": "string",
      "description": "Display title for quick reference"
    },
    "wallet_address": {
      "type": "string",
      "description": "Solana wallet address of the bettor/LP"
    },
    "liquidity_deposited": {
      "type": "number",
      "default": 0,
      "description": "For LP roles: total SOL deposited"
    },
    "liquidity_matched": {
      "type": "number",
      "default": 0,
      "description": "For LP roles: how much has been matched by bettors"
    },
    "liquidity_unmatched": {
      "type": "number",
      "default": 0,
      "description": "For LP roles: remaining unmatched liquidity available for withdrawal"
    },
    "_isParimutuel": {
      "type": "boolean",
      "default": false,
      "description": "True if this is a parimutuel bet (user is LP on-chain, but UI treats as bet)"
    }
  },
  "required": [
    "bet_id",
    "match_id",
    "outcome",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.wallet_address": "{{user.wallet_address}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.wallet_address": "{{user.wallet_address}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.wallet_address": "{{user.wallet_address}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}