{
  "name": "WalletUser",
  "type": "object",
  "properties": {
    "wallet_address": {
      "type": "string",
      "description": "Solana wallet address"
    },
    "username": {
      "type": "string",
      "description": "Display username"
    },
    "total_bets": {
      "type": "number",
      "default": 0
    },
    "total_won": {
      "type": "number",
      "default": 0
    },
    "total_staked": {
      "type": "number",
      "default": 0
    },
    "role": {
      "type": "string",
      "default": "user"
    }
  },
  "required": [
    "wallet_address"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.wallet_address": "{{user.wallet_address}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.wallet_address": "{{user.wallet_address}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.wallet_address": "{{user.wallet_address}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}